{
  "name": "PythonでSSHポートフォワーディング",
  "description": "PythonでSSHポートフォワーディング(Heroku用)",
  "image": "heroku/python",
  "repository": "https://github.com/Utree/python-getting-started",
  "keywords": ["python"],
  "addons": [],
  "env": {
    "SECRET_KEY": {
      "description": "",
      "generator": ""
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py $PORT",
        "test": "python manage.py $PORT"
      }
    }
  }
}
